.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Tetrix",
            // Windows path: includes architecture subdirectory and .exe extension
            // Linux/macOS: change to "${workspaceFolder}/.build/debug/Tetrix"
            "program": "${workspaceFolder}/.build/x86_64-unknown-windows-msvc/debug/Tetrix.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "sourceLanguages": [
                "swift",
                "c",
                "cpp"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release Tetrix",
            // Windows path: includes architecture subdirectory and .exe extension
            // Linux/macOS: change to "${workspaceFolder}/.build/release/Tetrix"
            "program": "${workspaceFolder}/.build/x86_64-unknown-windows-msvc/release/Tetrix.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "sourceLanguages": [
                "swift",
                "c",
                "cpp"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Tetrix",
            // Windows path: includes architecture subdirectory and .exe extension
            // Linux/macOS: change to "${workspaceFolder}/.build/debug/Tetrix"
            "program": "${workspaceFolder}/.build/x86_64-unknown-windows-msvc/debug/Tetrix.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "showDisplayString": false,
            "initCommands": ["settings set target.process.stop-on-sharedlibrary-events false"],
            "terminal": null,
            "sourceLanguages": [
                "swift",
                "c",
                "cpp"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release Tetrix",
            // Windows path: includes architecture subdirectory and .exe extension
            // Linux/macOS: change to "${workspaceFolder}/.build/release/Tetrix"
            "program": "${workspaceFolder}/.build/x86_64-unknown-windows-msvc/release/Tetrix.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "showDisplayString": false,
            "initCommands": ["settings set target.process.stop-on-sharedlibrary-events false"],
            "terminal": null,
            "sourceLanguages": [
                "swift",
                "c",
                "cpp"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -10,8 +10,10 @@
             "program": "${workspaceFolder}/.build/x86_64-unknown-windows-msvc/debug/Tetrix.exe",
             "args": [],
             "cwd": "${workspaceFolder}",
-            "console": "integratedTerminal",
             "stopOnEntry": false,
+            "showDisplayString": false,
+            "initCommands": ["settings set target.process.stop-on-sharedlibrary-events false"],
+            "terminal": null,
             "sourceLanguages": [
                 "swift",
                 "c",
@@ -27,8 +29,10 @@
             "program": "${workspaceFolder}/.build/x86_64-unknown-windows-msvc/release/Tetrix.exe",
             "args": [],
             "cwd": "${workspaceFolder}",
-            "console": "integratedTerminal",
             "stopOnEntry": false,
+            "showDisplayString": false,
+            "initCommands": ["settings set target.process.stop-on-sharedlibrary-events false"],
+            "terminal": null,
             "sourceLanguages": [
                 "swift",
                 "c",
